<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>

    <style>
        body{
            background-color: aliceblue;
        }

        h1 {
            background-color: cadetblue;
            text-align: center;
            padding: 25px;
        }

        a {
            margin-left: 20px;
            padding: 15px;
            text-decoration: none;
        }

        section{
            background-color: white;
            margin-left: 200px;
            margin-right: 200px;
            padding: 15px;
            border-radius: 10px;
        }

        footer{
            background-color: cadetblue;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- A semantic element clearly describes its meaning to both the browser and the developer.
    <article>, <header>, <footer>, <nav>, <section>, <article> -->

    <header>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>

        </nav>

        <h1>Welcome to My Page</h1>

    </header>

    <section>
        <h2>Programming Languages</h2>

        <article>
            <h3>Java</h3>
            <p>Java is an OOP language</p>
        </article>

        <article>
            <h3>Python</h3>
            <p>Python is OOP as well as dynamically typed language.</p>
        </article>
    </section>

    <footer>
        <p>&copy.All rights are reserved.</p>
    </footer>
</body>

</html>