<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow shrink</title>
    <style>
        .container {
            display: flex;
            gap: 40px;
        }

        .items {
            flex-grow: 1;
            /*All items with flex-grow: 1 share equal extra space*/
            height: 150px;
            width: 150px;
            border: 2px solid black;
            padding: 30px;
        }

        #first {
            /* flex-grow: 1; allows the first div to grow and take up available space within the flex container*/
            flex-shrink: 0; /* Prevent shrinking */
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="first" class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>